<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Animation</title>
    <style>
        body {
            background-color: white;
            overflow: hidden;
        }
        .scene {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .stick-figure {
            width: 50px;
            height: 100px;
            position: absolute;
            bottom: 50px;
        }
        .girl {
            left: 70vw;
        }
        .boy {
            left: 10vw;
        }
        .head {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .girl .head::after {
            content: "";
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: -2px;
            left: -10px;
        }
        .girl .head::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: -2px;
            right: -10px;
        }
        .girl .body {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 40px solid black;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .boy .body {
            width: 15px;
            height: 40px;
            background-color: black;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .speech {
            position: absolute;
            background: white;
            padding: 10px;
            border-radius: 10px;
            display: none;
            max-width: 150px;
            text-align: center;
            font-size: 14px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="stick-figure girl" id="girl">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="stick-figure boy" id="boy">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="speech" id="speech"></div>
    </div>
    
    <script>
        let boy = document.getElementById("boy");
        let girl = document.getElementById("girl");
        let speech = document.getElementById("speech");
        
        function moveCharacter(character, x, callback) {
            let pos = parseFloat(character.style.left) || 10;
            let interval = setInterval(() => {
                if (pos >= x) {
                    clearInterval(interval);
                    if (callback) callback();
                } else {
                    pos += 1;
                    character.style.left = pos + "vw";
                }
            }, 30);
        }
        
        function showSpeech(text, target, delay, callback) {
            speech.innerText = text;
            speech.style.display = "block";
            speech.style.left = target.offsetLeft + 10 + "px";
            speech.style.top = target.offsetTop - 40 + "px";
            setTimeout(() => {
                speech.style.display = "none";
                if (callback) callback();
            }, delay);
        }
        
        moveCharacter(boy, 50, () => {
            showSpeech("হাই, আই লাব ইউ 💖", boy, 2000, () => {
                showSpeech("না!", girl, 2000, () => {
                    moveCharacter(boy, 80, () => {
                        showSpeech("হ্যাপি ভ্যালেনটাইনস ডে! পরশু আমার ইনকোর্স এক্সাম! পরতে বসবো বাসায় গিয়ে। ভালো থেকো! বাই! 😔", boy, 3000, () => {
                            moveCharacter(boy, 100, () => {
                                showSpeech("অহ! আমার ও তো পরীক্ষা!", girl, 2000, () => {
                                    moveCharacter(girl, 100);
                                });
                            });
                        });
                    });
                });
            });
        });
    </script>
</body>
</html>
